<!doctype html>
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110089312-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110089312-2');
</script>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Spotify</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-custom.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/jquery.fancybox.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	
<meta name="description" content="Spotify is a music, podcast, and video streaming service that was officially launched on 7 October 2008. It is developed by startup Spotify AB in Stockholm, Sweden.">
<meta name="keywords" content="music, spotify, song, trendy, listen, my music, playlist, stations, songs, albums, artists, play, artists, podcast, recently played, new releases, discover, concerts, genres and mood, streaming">

</head>


<body>
	
	<header>	
<nav class="navbar navbar-default">

              <div class="container-fluid">

                <!-- Brand and toggle get grouped for better mobile display -->

                <div class="navbar-header">

                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav" aria-expanded="false">

                    <span class="sr-only">Toggle navigation</span>

                    <span class="icon-bar"></span>

                    <span class="icon-bar"></span>

                    <span class="icon-bar"></span>

                  </button>

                  <a class="navbar-brand" href="index.html"><img src="img/6274-spotify-logo-horizontal-white-rgb.png" width="200px" alt=""></a>

                </div>

            

                <!-- Collect the nav links, forms, and other content for toggling -->

                <div class="collapse navbar-collapse" id="nav">

                  <ul class="nav navbar-nav navbar-right">

                    <li class="active"><a href="premium.html">Premium</a></li>

                        <li><a href="#sec-studies">Help</a></li>

                        <li class="divider"><a href="#sec-testimonials">Download</a></li>

                        <li><a href="signin.html">Sign Up</a></li>
					  
					  	<li><a href="#">Log In</a></li>

              

                  </ul>

                </div><!-- /.navbar-collapse -->

              </div><!-- /.container-fluid -->

            </nav>
	</header>	
	
	<section id="wrapped">

<div class="container">
<div class="row col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2">

	<article class="col-md-6 col-sm-6 col-xs-12">
		<h1>2017 <br>Wrapped</h1>
		<p>Explore your highlights from an amazing year. Access your artist dashboard and get the most out of Spotify.</p>
		<a href="signin.html" class="btn btn-success btn-lg">GET ACCESS</a>
	</article>
	
	</div>
	</div>
	</section>
	
	<section id="artistas">
	<div class="container">
		<div class="row col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2">
		<div class="row">
				<article class="col-md-6 col-sm-6 col-xs-12">
					<img src="img/primer imagen.png" class="img-responsive" alt="">
				</article>
				<article class="col-md-6 col-sm-6 col-xs-12">
					<h2>Easily manage your profiles</h2>
					<p>Control how your listeners see you on Spotify. Update your bio, share your playlists, promote your music, all from one place.</p>
				</article>	
			</div>
			<div class="row">
					<article class="col-md-6 col-sm-6 col-xs-12">
					<h2>Learn about your listeners.</h2>
					<p>Understan who´s listening and where to book gigs - Whether your playing a few shows	or planning a full tour.</p>
				</article>
                    
                    <article class="col-md-6 col-sm-6 col-xs-12">
					<img src="img/product-listeners.png" class="img-responsive" alt="">
					</article>
			</div>
			<div class="row">
				<article class="col-md-6 col-sm-6 col-xs-12">
					<img src="img/product-feedback.png" class="img-responsive" alt="">
				</article>
				<article class="col-md-6 col-sm-6 col-xs-12">
					<h2>Work with us.</h2>
					<p>Share your feedback directly with our team and get answers to your questions. Where here to support artists like you.</p>
				</article>
			</div>
		</div>
		</div>
	</section>
	
<section id="saying">
	<div class="container">
	<h2 class="text-center">What artists are saying.</h2>
		<div class="row col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2">
		<article class="col-md-6 col-sm-6 col-xs-6 espacio">
			<h3>"Spotify for Artists gave me the courage to tour Latin America. It was overwhelming to hear fans sing along so far from home."</h3>
			<a target="blank" href="#" title="Listen to Lucy Rose on Spotify." class="links">Lucy Rose</a>
			<p>1.5M Monthly Listeners</p>
			</article>
			
			<article class="col-md-6 col-sm-6 col-xs-6 espacio">
		<img src="img/lucy-rose.jpg" class="imagen" width="388" alt="">
			</article>
		</div>
		
		<div class="row col-md-8 col-md-offset-2 blanco">
			<article class="col-md-6 col-sm-6 col-xs-6 espacio">
		<img src="img/jay-prince.jpg" class="imagen2" width="388" alt="">
			</article>
		<article class="col-md-6 col-sm-6 col-xs-6 espacio">
			<h3>"It gives me a reason to keep creating when I see people all over the world appreciating my music."</h3>
			<a target="blank" href="#" title="Listen to Jay Prince on Spotify." class="links">Jay Prince</a>
			<p>1.5M Monthly Listeners</p>
			</article>
		</div>
		
		<div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-12 texto-carousel">
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators hidden">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <div class="space">
      	<h3>"Spotify for Artists is often the first place I go in the morning when I fire up my computer."</h3>
		<p>Ryan Chisholm, Manager, Nettwerk</p>
	  </div>
    </div>


	  <div class="item">
      <div class="space">
      	<h3>"Spotify for Artists gives managers a direct window into the growth of our artists’ records."</h3>
		<p>Jake Udell, Founder, TH3RD BRAIN</p>
	  </div>
    </div>
	    
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
		
		</div>
		
		
		
	</div>
	</section>
	
	<section id="blog-post">
	<div class="container">
		<h3 class="text-center">Recent blog posts</h3>
		<div class="row col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2">
		<article class="col-md-4 col-sm-6 col-xs-12">
			<img src="img/SpotifyforArtists-Holiday2017-PR-Blog-1.jpg" class="img-responsive" alt="Lead image for blog post.">
			<a href="#" class="verde"><h4>Your Year-end Data Awaits with 2017 Wrapped</h4></a>
			</article>
			
			<article class="col-md-4 col-sm-6 col-xs-12">
			<img src="img/streaming.from.merch.table.jpg" class="img-responsive" alt="Lead image for blog post.">
			<a href="#" class="verde"><h4>Streaming From the Merch Table</h4></a>
			</article>
			
			<article class="col-md-4 col-sm-6 col-xs-12">
			<img src="img/Image-07-06-2017-at-14.27-920x584.jpg" class="img-responsive" alt="Lead image for blog post.">
			<a href="#" class="verde"><h4>Kurt Vile & Courtney Barnett Are Connecting Their Fans Through a Spotify Playlist Exchange</h4></a>
			</article>
			
		</div>
		</div>
	</section>
	
	<section id="lets-go">
	<div class="container center-block text-center">
		<div class="row col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2">
		<h1>Let’s go.</h1>
			<h3>If you’re an artist or part of their management team, we’ll show you how to get the most out of Spotify.</h3>
			<a href="signin.html" class="btn btn-success btn-lg">GET ACCESS</a>
		</div>
		</div>
	</section>
	
	<footer>
<div class="container">
		<nav class="row">
	
	<div class="col-md-2 col-sm-4 col-xs-6">
			<div class="footer-logo">
		<a href="index.html"><img src="img/6274-spotify-logo-horizontal-white-rgb.png" class="img-responsive" width="100" alt=""></a>
			</div>
	</div>
	
	<div class="col-md-2 col-sm-4 col-xs-6">
			<h3>Company</h3>
		<ul class="otis">
			<li><a href="#">About</a></li>
			<li><a href="#">Jobs</a></li>
			<li><a href="#">Press</a></li>
			<li><a href="#">News</a></li>
		</ul>
			</div>
	
			
			<div class="col-md-2 col-sm-4 col-xs-6">
			<h3>Communities</h3>
		<ul class="otis">
			<li><a href="artist.html">For Artists</a></li>
			<li><a href="#">Developers</a></li>
			<li><a href="#">Brands</a></li>
		</ul>
			</div>
			
			<div class="col-md-2 col-sm-4 col-xs-6">
			<h3>USEFUL LINKS</h3>
		<ul class="otis">
			<li><a href="#">Help</a></li>
			<li><a href="#">Gift</a></li>
			<li><a href="#">Web Player</a></li>
		</ul>
			</div>
			
			<div class="col-md-4 col-sm-4 col-sx-12">
			<div class="footer-logo" align="right">
				<a href="#"><i class="fa fa-instagram icon text-center" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-twitter icon text-center" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-facebook icon text-center" aria-hidden="true"></i></a>
			</div>
	</div>
	
	</nav>
	
	<nav class="row row-small">
      <div class="col-xs-8 col-md-6">

                <ul class="otis list-inline">
          <li>
            <a href="#">Legal</a>
          </li>
          <li>
            <a href="#">Privacy</a>
          </li>
          <li>
            <a href="#">Cookies</a>
          </li>
          <li>
            <a href="#">About Ads</a>
          </li>

                            </ul>
      </div>

            <div class="col-xs-4 col-md-6 text-right">
                <a class="market" href="#" title="Click to change">
          <div class="otis">
            <div class="media-body">
              Canada
            </div>
          </div>
        </a>

                <small class="copyright">© 2017 Spotify AB</small>
      </div>
    </nav>
	
	
	</div>
</footer>	
	
		<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script> 
	<script src="js/jquery.fancybox.min.js"></script>
	
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a373236f11abd91"></script>


</body>
</html>
